{
  "name": "porta11y",
  "description": "Sanity accessibility utilities for Portable Text editors, like language changes or abbreviations.",
  "version": "0.1.1",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidde/porta11y.git"
  },
  "keywords": [
    "sanity",
    "portable",
    "text",
    "tools"
  ],
  "author": "Hidde de Vries, Kitty Giraudel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidde/porta11y/issues"
  },
  "homepage": "https://github.com/hidde/porta11y#readme"
}
