{
  "name": "porta11y",
  "description": "Porta11y is a collection of accessibility-focused annotations, decorators and validators for Sanity’s Portable Text editor.",
  "version": "0.2.0",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidde/porta11y.git"
  },
  "keywords": [
    "sanity",
    "portable",
    "text",
    "tools",
    "annotations",
    "decorators",
    "validators",
    "pt"
  ],
  "author": "Hidde de Vries, Kitty Giraudel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hidde/porta11y/issues"
  },
  "homepage": "https://github.com/hidde/porta11y#readme"
}
